# Copy this file to .env and replace with live values
WEBHOOKURL="https://weekday-bot.web.app"
BOTTOKEN="ODMwNjgzNDItODMzMC00NGQ4LThiOGQtODg5YjRlNDMxZTJjNGE0NzY2YWUtN2I5_PF84_c2314722-4c4b-4b56-b3a3-eb0948e14363"
PORT=5000
